<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE" >
    
    <LinearLayout 
        android:id="@+id/fourth_digit_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button 
               android:id="@+id/digit_digimal"
               android:text="@string/digimal"
               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_weight="1"
               style="@style/digit_button"
               />
           <Button 
               android:id="@+id/digit_0"
               android:text="@string/digit_0"
               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_weight="1"
               style="@style/digit_button"
               />
           <Button 
               android:id="@+id/digit_clear"
               android:text="@string/clear"
               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_weight="1"
               style="@style/clear_button"
               />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third_digit_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fourth_digit_row" >

        <Button
            android:id="@+id/digit_1"
            android:text="@string/digit_1"
            style="@style/digit_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/digit_2"
            android:text="@string/digit_2"
            style="@style/digit_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/digit_3"
            android:text="@string/digit_3"
            style="@style/digit_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_digit_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/third_digit_row">

        <Button
            android:id="@+id/digit_4"
            android:text="@string/digit_4"
            style="@style/digit_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/digit_5"
            android:text="@string/digit_5"
            style="@style/digit_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/digit_6"
            android:text="@string/digit_6"
            style="@style/digit_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_digit_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/second_digit_row">

        <Button
            android:id="@+id/digit_7"
            android:text="@string/digit_7"
            style="@style/digit_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/digit_8"
            android:text="@string/digit_8"
            style="@style/digit_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/digit_9"
            android:text="@string/digit_9"
            style="@style/digit_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/function_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/top_digit_row"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/pixel_button"
            style="@style/function_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/pixel_button" />

        <Space
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/ldpi_button"
            style="@style/function_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/ldpi_button" />

        <RadioButton
            android:id="@+id/hdpi_button"
            style="@style/function_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/hdpi_button" />

        <RadioButton
            android:id="@+id/xhdpi_button"
            style="@style/function_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/xhdpi_button" />
    </RadioGroup>
    
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/function_button"
        android:layout_alignParentTop="true"
        android:background="@drawable/dpicalculator_lc_background"
        android:layout_margin="10dp"
        android:padding="5dp"
        >
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </TableRow>
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/dpicalculator_parition_line"
            />
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></TableRow>
    </TableLayout>

</RelativeLayout>