<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
     >
   <RelativeLayout 
       android:layout_width="0dip"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       >
       <TextView 
           android:id="@+id/tool_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:textIsSelectable="false"
           />
       <TextView 
           android:id="@+id/tool_description"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tool_title"
           android:textIsSelectable="false"
           />
   </RelativeLayout> 
	<ImageView 
	    android:id="@+id/tool_image"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:contentDescription="@null"
	    />
</LinearLayout>